==========================================================
   HOWTO: ติดตั้งและรัน Parking AI (เวอร์ชันปัจจุบัน)
==========================================================

เอกสารนี้อัปเดตให้ตรงกับโค้ดล่าสุดของโปรเจกต์

==========================================================
   0) สิ่งที่ต้องมี
==========================================================

1. Windows 10/11 (คู่มือนี้ใช้ PowerShell)
2. Python 3.10+
3. Flutter SDK
4. Docker Desktop (ถ้าจะใช้ฐานข้อมูลด้วย Docker)

ตรวจสอบคำสั่ง:
- python --version
- flutter doctor
- docker --version

==========================================================
   1) วิธีเร็วสุด: ใช้สคริปต์ setup เครื่องใหม่
==========================================================

เปิด PowerShell ที่โฟลเดอร์ PJM แล้วรัน:

  .\setup_new_machine.ps1

สคริปต์จะทำให้:
- สร้าง backend venv
- ติดตั้ง pip packages ตาม requirements.txt
- สร้าง backend/.env (ถ้ายังไม่มี)
- สตาร์ต database ผ่าน docker compose (ถ้าไม่ skip)
- flutter pub get

ตัวเลือก:
- .\setup_new_machine.ps1 -SkipDocker
- .\setup_new_machine.ps1 -StartBackend
- .\setup_new_machine.ps1 -StartFrontend

==========================================================
   2) วิธี manual (ถ้าต้องการควบคุมทีละขั้น)
==========================================================

2.1 Backend

  cd backend
  python -m venv venv
  .\venv\Scripts\activate
  pip install -r requirements.txt
  python main.py

Backend URL:
- http://localhost:8000

2.2 Frontend (Flutter Web)

  cd parking_web
  flutter pub get
  flutter run -d chrome

==========================================================
   3) Environment ที่ต้องรู้
==========================================================

ไฟล์ backend/.env ตัวอย่าง:

  DATABASE_URL=postgresql://postgres:1234@localhost:5432/parking_db
  CAMERA_CREDENTIAL_KEY=<fernet_key>

หมายเหตุสำคัญ:
- CAMERA_CREDENTIAL_KEY ต้องคงที่ใน production
- เปลี่ยน key ภายหลังอาจทำให้ถอดรหัสรหัสผ่านกล้องเดิมไม่ได้

==========================================================
   4) Docker Compose
==========================================================

รันระบบ backend + database:

  docker compose up -d

ดูสถานะ:

  docker compose ps
  docker compose logs -f

หยุด:

  docker compose down

==========================================================
   5) ฟีเจอร์และพฤติกรรมปัจจุบัน
==========================================================

1. Auth
- สมัครสมาชิกและล็อกอินได้
- รหัสผ่านผู้ใช้เก็บแบบ bcrypt
- ผู้ใช้เก่า SHA-256 จะถูกอัปเกรดเป็น bcrypt ตอนล็อกอินสำเร็จ

2. Camera security
- รหัสผ่านกล้องเข้ารหัสก่อนเก็บใน DB
- API รายการกล้องไม่ส่ง credential ไป frontend
- live stream ใช้ camera_id แล้ว backend ดึง credential เอง

3. Streaming
- WebSocket /ws/live สำหรับหน้าดูกล้อง
- WebSocket /ws/preview_camera สำหรับหน้าทดสอบกล้องก่อนบันทึก

4. Frontend
- มี dark mode (สลับและจำค่าได้)
- หน้าดูกล้องมีปุ่ม fullscreen
- หน้าที่สำคัญต้องล็อกอินก่อน (route guard)

==========================================================
   6) API สรุป
==========================================================

Auth
- POST /register
- POST /login

Camera
- GET /get_cameras
- POST /add_camera

Streaming
- WS /ws/live (payload: camera_id)
- WS /ws/preview_camera

System
- GET /health
- GET /ping

==========================================================
   7) Troubleshooting
==========================================================

1. uvicorn main:app แล้ว error Could not import module "main"
- ให้ cd เข้า backend ก่อน
- หรือใช้ --app-dir ให้ถูกต้อง

2. WebSocket 403 ผ่าน ngrok
- restart backend ให้เป็นโค้ดล่าสุด
- เช็ก BASE_URL ฝั่ง Flutter ให้ตรงโดเมน ngrok ปัจจุบัน
- full restart แอป (ไม่ใช่แค่ hot reload)

3. frontend build ไม่ผ่าน
- flutter clean
- flutter pub get
- flutter build web

4. เข้าหน้า /add หรือ /list ได้ทั้งที่ยังไม่ล็อกอิน
- เช็กว่าใช้ build ล่าสุดที่มี route guard แล้ว
- clear browser storage แล้วลองใหม่

==========================================================
   8) ลำดับใช้งานจริง
==========================================================

1. สตาร์ต backend และ frontend
2. สมัครสมาชิก
3. ล็อกอิน
4. เพิ่มกล้อง (ลอง preview ก่อน)
5. บันทึกกล้อง
6. เข้าหน้าดูกล้องแบบ live

==========================================================
   End
==========================================================
